



<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

<title>Scales</title>

        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" href="../static/css/normalize.css">
        <link rel="stylesheet" href="../static/css/skeleton.css">
        <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="../static/images/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="../static/css/base.css">

        <link rel="stylesheet" href="../static/css/night.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <link rel="stylesheet" href="../static/css/bigfoot-default.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery.formset.js"></script>
        <script type="text/javascript" src="../static/js/sorttable.js"></script>
        <script type="text/javascript" src="../static/js/bigfoot.js"></script>

<link rel="stylesheet" href="../static/css/dictionary.css">
<script type="text/javascript" src="../static/js/artifact_phrases.js"></script>
<script type="text/javascript" src="../static/js/default_translations.js"></script>
<script type="text/javascript" src="../static/js/dictionary.js"></script>
<script>
    var dictionary_refresh = 60;
    $.ajaxSetup({headers: {'X-CSRFToken': 'MEbDBrdAdNoJmWFr64eh1wdCodxc1ffKQtRtPkZm4ZGe2SbxMSkG0P4ZUWPOQUfb' }});
</script>

    </head>
    <body><div class="wrapper">

        <div class="bg"></div>
        <div class="top">

        <nav>
            <a  href='../index.html'>Home</a>
            <a  href='../rules.html'>Rules</a>

                <a  href='../story.html'>Story</a>


                <a  href='../puzzles.html'>Puzzles</a>


                <a class="selected-tab" href='../artifacts.html'>Artifacts</a>

            <a  href='../teams.html'>Teams</a>
            <a  href='../faq.html'>FAQ</a>

                <a  href='../errata.html'>Updates</a>


                <a  href='../wrapup.html'>Wrap-Up</a>

            <a  href='https://galacticpuzzlehunt.com/archive'>Archive</a>
        </nav>
        <div class="actions">
            <div class="top-left-actions-container">

            </div>
            <div class="login-controls-container">

            </div>
        </div>

        </div>
        <div class="content">


<h1>

    Scales

</h1>

<main>


<style>

main {
    background-color: white;
}

img {
    width: 100%;
}

p {
    color: white;
}

.puflantu-container {
    position: relative;
}
.puflantu-container .puflantu {
    position: absolute;
    white-space: nowrap;
    font-size: 1vw;
    padding-left: 8px;
    padding-right: 8px;
    background-color: white;
    color: black;
}

#scales-one {
    top: 33%;
    left: 6%;
}
#scales-two {
    top: 33%;
    left: 27%;
}
#scales-three {
    top: 30%;
    left: 44.4%;
}
#scales-four {
    top: 28%;
    left: 66%;
}
#scales-five {
    top: 32%;
    left: 82.5%;
}
#scales-six {
    top: 8%;
    left: 6.6%;
}
#scales-seven {
    top: 8%;
    left: 25.5%;
}
#scales-eight {
    top: 15%;
    left: 39.5%;
}
#scales-nine {
    top: 8%;
    left: 60%;
}
#scales-ten {
    top: 8%;
    left: 81%;
}
#scales-eleven {
    top: 53%;
    left: 5.5%;
}
#scales-twelve {
    top: 53%;
    left: 44.5%;
}
#scales-thirteen {
    top: 53%;
    left: 92.5%;
}
#scales-fourteen {
    top: 75%;
    left: 11.5%;
}
#scales-fifteen {
    top: 75%;
    left: 40.5%;
}
#scales-sixteen {
    top: 75%;
    left: 71.5%;
}

</style>

<div class="puflantu-container">
    <img src="../static/puzzle_resources/artifacts/scales.png">
    <span id="scales-one" class="puflantu">kolarvu'w lochw</span>
    <span id="scales-two" class="puflantu">kolarvu'fi locho</span>
    <span id="scales-three" class="puflantu">kolarvwe torelwe-vo<br> torelwe kolarvwe</span>
    <span id="scales-four" class="puflantu">toreli'fwe lochwe</span>
    <span id="scales-five" class="puflantu">toreli' locho</span>
    <span id="scales-six" class="puflantu">pikfe' alvi</span>
    <span id="scales-seven" class="puflantu">pikfe'fi alvi</span>
    <span id="scales-eight" class="puflantu">pikfe ex'opsi-vo<br> ex'opsi pikfe</span>
    <span id="scales-nine" class="puflantu">ex'opsi'fi alvi</span>
    <span id="scales-ten" class="puflantu">ex'opsi' alvi</span>
    <span id="scales-eleven" class="puflantu">colbao</span>
    <span id="scales-twelve" class="puflantu">putqe</span>
    <span id="scales-thirteen" class="puflantu">amelte</span>
    <span id="scales-fourteen" class="puflantu">anuva veonxi</span>
    <span id="scales-fifteen" class="puflantu">anuva'fi veonxi</span>
    <span id="scales-sixteen" class="puflantu">anuva' veonxi</span>
</div>


</main>


        </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92192633-1', 'auto');
  ga('send', 'pageview');
</script>


    </div></body>
</html>
