



<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

<title>Star Map</title>

        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" href="../static/css/normalize.css">
        <link rel="stylesheet" href="../static/css/skeleton.css">
        <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="../static/images/favicon.ico" type="image/vnd.microsoft.icon">
        <link rel="stylesheet" href="../static/css/base.css">

        <link rel="stylesheet" href="../static/css/night.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
        <link rel="stylesheet" href="../static/css/bigfoot-default.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script type="text/javascript" src="../static/js/jquery.formset.js"></script>
        <script type="text/javascript" src="../static/js/sorttable.js"></script>
        <script type="text/javascript" src="../static/js/bigfoot.js"></script>

<link rel="stylesheet" href="../static/css/dictionary.css">
<script type="text/javascript" src="../static/js/artifact_phrases.js"></script>
<script type="text/javascript" src="../static/js/default_translations.js"></script>
<script type="text/javascript" src="../static/js/dictionary.js"></script>
<script>
    var dictionary_refresh = 60;
    $.ajaxSetup({headers: {'X-CSRFToken': 'KCWs96bd8H57clCm9k91DyoUODlis7xxOrCinZXZZTnCSh8sP8fqCRfhkmDUhMxY' }});
</script>

    </head>
    <body><div class="wrapper">

        <div class="bg"></div>
        <div class="top">

        <nav>
            <a  href='../index.html'>Home</a>
            <a  href='../rules.html'>Rules</a>

                <a  href='../story.html'>Story</a>


                <a  href='../puzzles.html'>Puzzles</a>


                <a class="selected-tab" href='../artifacts.html'>Artifacts</a>

            <a  href='../teams.html'>Teams</a>
            <a  href='../faq.html'>FAQ</a>

                <a  href='../errata.html'>Updates</a>


                <a  href='../wrapup.html'>Wrap-Up</a>

            <a  href='https://galacticpuzzlehunt.com/archive'>Archive</a>
        </nav>
        <div class="actions">
            <div class="top-left-actions-container">

            </div>
            <div class="login-controls-container">

            </div>
        </div>

        </div>
        <div class="content">


<h1>

    Star Map

</h1>

<main>


<style>

main {
    background-color: black;
}

img {
    width: 100%;
}

p {
    color: white;
}

.puflantu-container {
    position: relative;
}
.puflantu-container .puflantu {
    position: absolute;
    white-space: nowrap;
    font-size: 0.7vw;
    padding-left: 8px;
    padding-right: 8px;
    background-color: black;
    color: white;
}

#starmap-one {
    top: 41%;
    left: 14.6%;
}
#starmap-two {
    top: 41%;
    left: 21.5%;
}
#starmap-three {
    top: 38%;
    left: 28.5%;
}
#starmap-four {
    top: 38%;
    left: 35%;
}
#starmap-five {
    top: 32%;
    left: 44%;
}
#starmap-six {
    top: 32%;
    left: 61%;
}
#starmap-seven {
    top: 38%;
    left: 74%;
}
#starmap-eight {
    top: 38.5%;
    left: 81.4%;
}
#starmap-nine {
    top: 86%;
    left: 17%;
}
#starmap-ten {
    top: 22.4%;
    left: 6%;
}
#starmap-eleven {
    top: 70.5%;
    left: 52.4%;
}
#starmap-twelve {
    top: 63%;
    left: 78%;
}

</style>

<div class="puflantu-container">
    <img src="../static/puzzle_resources/artifacts/starmap.png">
    <span id="starmap-one" class="puflantu">hen'ogbi</span>
    <span id="starmap-two" class="puflantu">olcogbi</span>
    <span id="starmap-three" class="puflantu">lahrogbi</span>
    <span id="starmap-four" class="puflantu">ihrogbi</span>
    <span id="starmap-five" class="puflantu">saqwnogbi</span>
    <span id="starmap-six" class="puflantu">tavrogbi</span>
    <span id="starmap-seven" class="puflantu">ixnogbi</span>
    <span id="starmap-eight" class="puflantu">cwrzogbi</span>
    <span id="starmap-nine" class="puflantu">lahrogbi-ro eterqoye</span>
    <span id="starmap-ten" class="puflantu">utqunxe</span>
    <span id="starmap-eleven" class="puflantu">ulime agi</span>
    <span id="starmap-twelve" class="puflantu">cwrza agi</span>
</div>


</main>


        </div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92192633-1', 'auto');
  ga('send', 'pageview');
</script>


    </div></body>
</html>
